//**************************************************************************
// All_Tau_Vecs loads the tables used to define the taus for channels


objref taum_
objref tauh_
objref vtau_
objref file_

file_ = new File ()

taum_ = new Vector(16,0)
tauh_ = new Vector(16,0)
vtau_ = new Vector(16,0)



file_.ropen ("tau_tables/taum_naf.txt")
taum_.scanf(file_)
file_.close()

file_.ropen ("tau_tables/tauh_naf.txt")
tauh_.scanf(file_)
file_.close()


file_.ropen ("tau_tables/vtau_naf.txt")
vtau_.scanf(file_)
file_.close()

table_taumnaf_naf(taum_,vtau_)
table_tauhnaf_naf(tauh_,vtau_)


//*************************



objref tauh_nap_
objref vtau_nap_
objref file_nap_

file_nap_ = new File ()

tauh_nap_ = new Vector(15,0)
vtau_nap_ = new Vector(15,0)

file_nap_.ropen ("tau_tables/tauh_nap.txt")
tauh_nap_.scanf(file_nap_)
file_nap_.close()

file_nap_.ropen ("tau_tables/vtau_nap.txt")
vtau_nap_.scanf(file_nap_)
file_nap_.close()

table_tauhnap_nap(tauh_nap_,vtau_nap_)



//*************************




objref taum_kir_
objref vtau_kir_
objref file_kir_

file_kir_ = new File ()

taum_kir_ = new Vector(16,0)
vtau_kir_ = new Vector(16,0)

file_kir_.ropen ("tau_tables/taum_kir.txt")
taum_kir_.scanf(file_kir_)
file_kir_.close()

file_kir_.ropen ("tau_tables/vtau_kir.txt")
vtau_kir_.scanf(file_kir_)
file_kir_.close()

table_taumkir_kir(taum_kir_,vtau_kir_)



//*************************



objref taum_krp_
objref tauh_krp_
objref vtau_krp_
objref file_krp_

file_krp_ = new File ()

taum_krp_ = new Vector(31,0)
tauh_krp_ = new Vector(31,0)
vtau_krp_ = new Vector(31,0)

file_krp_.ropen ("tau_tables/taum_krp.txt")
taum_krp_.scanf(file_krp_)
file_krp_.close()

file_krp_.ropen ("tau_tables/tauh_krp.txt")
tauh_krp_.scanf(file_krp_)
file_krp_.close()

file_krp_.ropen ("tau_tables/vtau_krp.txt")
vtau_krp_.scanf(file_krp_)
file_krp_.close()

table_taumkrp_krp(taum_krp_,vtau_krp_)
table_tauhkrp_krp(tauh_krp_,vtau_krp_)



//*************************



objref mtau_kaf_
objref vtau_kaf_
objref file_kaf_

file_kaf_ = new File ()

mtau_kaf_ = new Vector(31,0)
vtau_kaf_ = new Vector(31,0)

file_kaf_.ropen ("tau_tables/taum_kaf.txt")
mtau_kaf_.scanf(file_kaf_)
file_kaf_.close()

file_kaf_.ropen ("tau_tables/vtau_kaf.txt")
vtau_kaf_.scanf(file_kaf_)
file_kaf_.close()

table_mtau_kaf(mtau_kaf_,vtau_kaf_)



//*************************



objref taum_catvec
objref tauh_catvec
objref vtau_catvec
objref file_cat


file_cat = new File ()
taum_catvec = new Vector(30,0)
tauh_catvec = new Vector(30,0)
vtau_catvec = new Vector(30,0)

file_cat.ropen ("tau_tables/taum_cat.txt")
taum_catvec.scanf(file_cat)
file_cat.close()

file_cat.ropen ("tau_tables/tauh_cat.txt")
tauh_catvec.scanf(file_cat)
file_cat.close()

file_cat.ropen ("tau_tables/vtau_cat.txt")
vtau_catvec.scanf(file_cat)
file_cat.close()

table_mtau_cat(taum_catvec, vtau_catvec)
table_htau_cat(tauh_catvec, vtau_catvec)



//*************************


objref tauh_carvec
objref vtau_carvec
objref file_car

file_car = new File ()
tauh_carvec = new Vector(30,0)
vtau_carvec = new Vector(30,0)

file_car.ropen ("tau_tables/tauh_car.txt")
tauh_carvec.scanf(file_car)
file_car.close()

file_car.ropen ("tau_tables/vtau_car.txt")
vtau_carvec.scanf(file_car)
file_car.close()

table_htau_car(tauh_carvec, vtau_carvec)



//**************************************************************************








