# Parameters file for simulation.
# Should be used with spineIntegration.py
{
    "dtNeuron" : 0.025,  # integration dt [ms]
    "delta_calcium_sampling" : 1, # In millisecond [ms]. How often the calcium has 
    	# to be synchronized within ecell and Neuron . 
    "tEquilibrium_neuron" : 1, # in milliseconds
    "tEquilibrium_ecell" : 300, # in seconds
    "tStop" : 20000, # [ms] Time to stop (NEURON time is the reference) the simulation  
    "t_buffer" : 10, #ms 
    "time_resolution_neuron" : 0.1, # Recording at every ms 
    "spines_dist" : "two", #spines_dist = 'all' or spines_dist=zero #Number of spines
    "alpha": 1, # Scaling factor for the weight of the CaMKII 
    "beta": 1, # Scaling factor for the weight of the PP2B
    "stimulated_spines" : ['spine1', 'spine2'],
    "spine1" : ['ampa_s1', 'nmda_s1'],
    "spine2" : ['ampa_s2', 'nmda_s2'],
    "ampa_s1" : 
        {"t_stim" : 0.230, # t_stim [s]  
         "numbers" : 2, # number
         "delay" : 0.01, # delay [s]
         "type" : "ampa" # , type
         },
    "ampa_s2" :
        {"t_stim" : 0.130, # t_stim [s]  
         "numbers" : 2, # number
         "delay" : 0.1, # delay [s]
         "type" : "ampa" # , type
         },
    "nmda_s1" :
        {"t_stim" : 0.230, # t_stim [s]  
         "numbers" : 2, # number
         "delay" : 0.01, # delay [s]
         "type" : "nmda" # , type
         },
    "nmda_s2" :
        {"t_stim" : 0.130, # t_stim [s]  
         "numbers" : 2, # number
         "delay" : 0.1, # delay [s]
         "type" : "nmda" # , type
         },
    "kir_gkbar" : 0.00016, # S/cm2
    "biochemical_filename" : "biochemical_circuits/biomd183_loop.eml",
    "var_to_plot" : ['v','cai','cali','ica'],
    "section_to_plot" : ['MSP_Cell[0].soma', 'MSP_Cell[0].dend3_1[1]', 
    'MSP_Cell[0].dend3_1[0]', 'MSP_Cell[0].dend3', 'spine1_head','spine2_head']    
}
