# Parameters file for simulation.
# Should be used with spineIntegration.py



dtNeuron = 0.025 # integration dt [ms]
calciumSampling = 0.001 # calcium sampling [s]
tEquilibrium = 0.0 # Equilibrium time. The systems (both Neuron and ecell) 
                   # are ran till the equilibrium before the upgrade
tStop = 0.1 # Time to stop the siumaltion [s]
spines_dist = 'two' #spines_dist = 'all' or spines_dist=zero #Number of spines 

# Plotting

var_to_plot=['v','cai','cali','ica']
section_to_plot=['soma','spine1','spine2']