//****************************************************************************
// create msp cells using cell_append(), nc_append()

objref cells, nclist, netcon
{cells = new List()  nclist = new List()}

func cell_append() {cells.append($o1)  $o1.position($2,$3,$4)
	return cells.count - 1
}

func nc_append() {//srcindex, target cell index, synindex
  if ($3 >= 0) {
    cells.object($1).connect2target(cells.object($2).synlist.object($3),netcon)
    netcon.weight = $4   netcon.delay = $5
  }else{
    cells.object($1).connect2target(cells.object($2).pp,netcon)
    netcon.weight = $4   netcon.delay = $5
  }
  nclist.append(netcon)
  return nclist.count - 1
}

// create MSP cells using cell_append()
access acell_home_
L=1

cell_number = 1
/*MSP1*/ cell_append(new MSP_Cell(RA,CM), -270,90,0) 
///*MSP2*/ cell_append(new MSP_Cell(RA,CM), -290,90,0) 



//xopen("fixnseg.hoc")
//geom_nseg()



// match sharp electrode or patch clamp recordings
/*
objref shnt[cell_number]
for i = 0, cell_number-1 {
	MSP_Cell[i].soma shnt[i] = new shunt(0.5)
}
*/
//****************************************************************************

