//****************************************************************************
//load the templates for the synapses - AMPA, GABA, and NMDA

begintemplate GABAt

	public pp, sr, a, name

	objref pp, sr
	strdef name
		
		proc init()   {
		
		pp = new GABA($1)
		sr = new SectionRef()
		name = "GABAsyn"
		a = $1

		}

endtemplate GABAt

begintemplate AMPAt

	public pp, sr, a, name

	objref pp, sr
	strdef name
		
		proc init()   {

		pp = new AMPA($1)
		sr = new SectionRef()
		name = "AMPAsyn"
		a = $1

		}

endtemplate AMPAt

begintemplate NMDAt

	public pp, sr, a, name

	objref pp, sr
	strdef name
		
		proc init()   {

		pp = new NMDA($1)
		sr = new SectionRef()
		name = "NMDAsyn"
		a = $1

		}

endtemplate NMDAt
//****************************************************************************



