# Generated by PySCeS 0.7.0 (2009-02-10 09:56)
 
# Keywords
Description: Stefan2008_calmodulin_allostery
Modelname: Model_1
Output_In_Conc: True
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitLength: metre, 1.0, 0, 1
UnitSubstance: mole, 1.0, 0, 1
UnitTime: second, 1.0, 0, 1
 
# Compartments
Compartment: compartment_0, 1.0, 3 
 
# Function definitions
Function: function_26, parameter_10 , parameter_11 , parameter_12 , parameter_13 , parameter_14 , species_v_32  {
species_v_32*parameter_10/pow(parameter_11*parameter_12*parameter_13*parameter_14,1/2)
}
Function: function_24, parameter_10 , parameter_12 , parameter_13 , parameter_14 , species_v_31  {
species_v_31*parameter_10/pow(parameter_12*parameter_13*parameter_14,1/2)
}
Function: function_25, parameter_11 , parameter_12 , parameter_13 , parameter_14 , parameter_9 , species_v_16  {
species_v_16*parameter_9*pow(parameter_11*parameter_12*parameter_13*parameter_14,1/2)
}
Function: function_22, parameter_10 , parameter_11 , parameter_12 , parameter_14 , species_v_29  {
species_v_29*parameter_10/pow(parameter_11*parameter_12*parameter_14,1/2)
}
Function: function_23, parameter_10 , parameter_11 , parameter_13 , parameter_14 , species_v_30  {
species_v_30*parameter_10/pow(parameter_11*parameter_13*parameter_14,1/2)
}
Function: function_20, parameter_12 , parameter_13 , parameter_14 , parameter_9 , species_v_15  {
species_v_15*parameter_9*pow(parameter_12*parameter_13*parameter_14,1/2)
}
Function: function_21, parameter_10 , parameter_11 , parameter_12 , parameter_13 , species_v_28  {
species_v_28*parameter_10/pow(parameter_11*parameter_12*parameter_13,1/2)
}
Function: function_17, parameter_11 , parameter_12 , parameter_13 , parameter_9 , species_v_12  {
species_v_12*parameter_9*pow(parameter_11*parameter_12*parameter_13,1/2)
}
Function: function_16, parameter_10 , parameter_13 , parameter_14 , species_v_27  {
species_v_27*parameter_10/pow(parameter_13*parameter_14,1/2)
}
Function: function_15, parameter_10 , parameter_12 , parameter_14 , species_v_26  {
species_v_26*parameter_10/pow(parameter_12*parameter_14,1/2)
}
Function: function_14, parameter_10 , parameter_12 , parameter_13 , species_v_25  {
species_v_25*parameter_10/pow(parameter_12*parameter_13,1/2)
}
Function: function_13, parameter_10 , parameter_11 , parameter_14 , species_v_24  {
species_v_24*parameter_10/pow(parameter_11*parameter_14,1/2)
}
Function: function_12, parameter_10 , parameter_11 , parameter_13 , species_v_23  {
species_v_23*parameter_10/pow(parameter_11*parameter_13,1/2)
}
Function: function_11, parameter_10 , parameter_11 , parameter_12 , species_v_22  {
species_v_22*parameter_10/pow(parameter_11*parameter_12,1/2)
}
Function: function_10, parameter_13 , parameter_14 , parameter_9 , species_v_11  {
species_v_11*parameter_9*pow(parameter_13*parameter_14,1/2)
}
Function: function_19, parameter_11 , parameter_13 , parameter_14 , parameter_9 , species_v_14  {
species_v_14*parameter_9*pow(parameter_11*parameter_13*parameter_14,1/2)
}
Function: function_18, parameter_11 , parameter_12 , parameter_14 , parameter_9 , species_v_13  {
species_v_13*parameter_9*pow(parameter_11*parameter_12*parameter_14,1/2)
}
Function: function_9, parameter_12 , parameter_14 , parameter_9 , species_v_10  {
species_v_10*parameter_9*pow(parameter_12*parameter_14,1/2)
}
Function: function_8, parameter_12 , parameter_13 , parameter_9 , species_v_9  {
species_v_9*parameter_9*pow(parameter_12*parameter_13,1/2)
}
Function: function_7, parameter_11 , parameter_14 , parameter_9 , species_v_8  {
species_v_8*parameter_9*pow(parameter_11*parameter_14,1/2)
}
Function: function_6, parameter_11 , parameter_13 , parameter_9 , species_v_7  {
species_v_7*parameter_9*pow(parameter_11*parameter_13,1/2)
}
Function: function_5, parameter_11 , parameter_12 , parameter_9 , species_v_6  {
species_v_6*parameter_9*pow(parameter_11*parameter_12,1/2)
}
Function: function_4, parameter_10 , parameter_14 , species_v_21  {
species_v_21*parameter_10/pow(parameter_14,1/2)
}
Function: function_3, parameter_10 , parameter_13 , species_v_20  {
species_v_20*parameter_10/pow(parameter_13,1/2)
}
Function: function_2, parameter_10 , parameter_12 , species_v_19  {
species_v_19*parameter_10/pow(parameter_12,1/2)
}
Function: function_1, parameter_10 , parameter_11 , species_v_18  {
species_v_18*parameter_10/pow(parameter_11,1/2)
}
 
# Reactions
reaction_158@compartment_0:
    species_32 > species_16
    compartment_0*function_26(parameter_10,parameter_11,parameter_12,parameter_13,parameter_14,species_32)

reaction_159@compartment_0:
    species_33 + species_0 > species_34
    compartment_0*parameter_15*species_0*species_33

reaction_152@compartment_0:
    species_15 > species_31
    compartment_0*function_20(parameter_12,parameter_13,parameter_14,parameter_9,species_15)

reaction_153@compartment_0:
    species_28 > species_12
    compartment_0*function_21(parameter_10,parameter_11,parameter_12,parameter_13,species_28)

reaction_150@compartment_0:
    species_13 > species_29
    compartment_0*function_18(parameter_11,parameter_12,parameter_14,parameter_9,species_13)

reaction_151@compartment_0:
    species_14 > species_30
    compartment_0*function_19(parameter_11,parameter_13,parameter_14,parameter_9,species_14)

reaction_156@compartment_0:
    species_31 > species_15
    compartment_0*function_24(parameter_10,parameter_12,parameter_13,parameter_14,species_31)

reaction_157@compartment_0:
    species_16 > species_32
    compartment_0*function_25(parameter_11,parameter_12,parameter_13,parameter_14,parameter_9,species_16)

reaction_154@compartment_0:
    species_29 > species_13
    compartment_0*function_22(parameter_10,parameter_11,parameter_12,parameter_14,species_29)

reaction_155@compartment_0:
    species_30 > species_14
    compartment_0*function_23(parameter_10,parameter_11,parameter_13,parameter_14,species_30)

reaction_36@compartment_0:
    species_8 + species_1 > species_13
    compartment_0*parameter_0*species_8*species_1

reaction_37@compartment_0:
    species_8 + species_1 > species_14
    compartment_0*parameter_0*species_8*species_1

reaction_34@compartment_0:
    species_1 + species_7 > species_12
    compartment_0*parameter_0*species_7*species_1

reaction_35@compartment_0:
    species_1 + species_7 > species_14
    compartment_0*parameter_0*species_7*species_1

reaction_32@compartment_0:
    species_1 + species_6 > species_12
    compartment_0*parameter_0*species_6*species_1

reaction_33@compartment_0:
    species_1 + species_6 > species_13
    compartment_0*parameter_0*species_6*species_1

reaction_30@compartment_0:
    species_10 > species_1 + species_5
    compartment_0*parameter_2*species_10

reaction_31@compartment_0:
    species_11 > species_1 + species_5
    compartment_0*parameter_3*species_11

reaction_38@compartment_0:
    species_1 + species_9 > species_12
    compartment_0*parameter_0*species_9*species_1

reaction_39@compartment_0:
    species_1 + species_9 > species_15
    compartment_0*parameter_0*species_9*species_1

reaction_189@compartment_0:
    species_48 > species_15 + species_33
    compartment_0*parameter_16*species_48

reaction_188@compartment_0:
    species_47 > species_14 + species_33
    compartment_0*parameter_16*species_47

reaction_43@compartment_0:
    species_1 + species_11 > species_15
    compartment_0*parameter_0*species_11*species_1

reaction_42@compartment_0:
    species_1 + species_11 > species_14
    compartment_0*parameter_0*species_11*species_1

reaction_41@compartment_0:
    species_1 + species_10 > species_15
    compartment_0*parameter_0*species_10*species_1

reaction_40@compartment_0:
    species_1 + species_10 > species_13
    compartment_0*parameter_0*species_10*species_1

reaction_47@compartment_0:
    species_13 > species_1 + species_10
    compartment_0*parameter_1*species_13

reaction_46@compartment_0:
    species_12 > species_1 + species_6
    compartment_0*parameter_3*species_12

reaction_45@compartment_0:
    species_12 > species_1 + species_7
    compartment_0*parameter_2*species_12

reaction_44@compartment_0:
    species_12 > species_1 + species_9
    compartment_0*parameter_1*species_12

reaction_49@compartment_0:
    species_13 > species_1 + species_6
    compartment_0*parameter_4*species_13

reaction_48@compartment_0:
    species_13 > species_8 + species_1
    compartment_0*parameter_2*species_13

reaction_202@compartment_0:
    species_50 + species_12 > species_62
    compartment_0*parameter_17*species_12*species_50

reaction_203@compartment_0:
    species_50 + species_13 > species_63
    compartment_0*parameter_17*species_13*species_50

reaction_200@compartment_0:
    species_50 + species_10 > species_60
    compartment_0*parameter_17*species_10*species_50

reaction_201@compartment_0:
    species_50 + species_11 > species_61
    compartment_0*parameter_17*species_11*species_50

reaction_206@compartment_0:
    species_50 + species_16 > species_66
    compartment_0*parameter_17*species_16*species_50

reaction_207@compartment_0:
    species_51 > species_50 + species_0
    compartment_0*parameter_18*species_51

reaction_204@compartment_0:
    species_14 + species_50 > species_64
    compartment_0*parameter_17*species_14*species_50

reaction_205@compartment_0:
    species_50 + species_15 > species_65
    compartment_0*parameter_17*species_15*species_50

reaction_208@compartment_0:
    species_52 > species_2 + species_50
    compartment_0*parameter_18*species_52

reaction_209@compartment_0:
    species_53 > species_50 + species_3
    compartment_0*parameter_18*species_53

reaction_6@compartment_0:
    species_4 > species_0 + species_1
    compartment_0*parameter_3*species_4

reaction_7@compartment_0:
    species_5 > species_0 + species_1
    compartment_0*parameter_4*species_5

reaction_4@compartment_0:
    species_2 > species_0 + species_1
    compartment_0*parameter_1*species_2

reaction_5@compartment_0:
    species_3 > species_0 + species_1
    compartment_0*parameter_2*species_3

reaction_2@compartment_0:
    species_0 + species_1 > species_4
    compartment_0*parameter_0*species_0*species_1

reaction_3@compartment_0:
    species_0 + species_1 > species_5
    compartment_0*parameter_0*species_0*species_1

reaction_0@compartment_0:
    species_0 + species_1 > species_2
    compartment_0*parameter_0*species_0*species_1

reaction_1@compartment_0:
    species_0 + species_1 > species_3
    compartment_0*parameter_0*species_0*species_1

reaction_8@compartment_0:
    species_2 + species_1 > species_6
    compartment_0*parameter_0*species_2*species_1

reaction_9@compartment_0:
    species_2 + species_1 > species_7
    compartment_0*parameter_0*species_2*species_1

reaction_288@compartment_0:
    species_51 + species_1 > species_54
    compartment_0*parameter_0*species_51*species_1

reaction_336@compartment_0:
    species_64 > species_1 + species_61
    compartment_0*parameter_1*species_64

reaction_337@compartment_0:
    species_64 > species_58 + species_1
    compartment_0*parameter_3*species_64

reaction_334@compartment_0:
    species_63 > species_58 + species_1
    compartment_0*parameter_2*species_63

reaction_335@compartment_0:
    species_63 > species_1 + species_56
    compartment_0*parameter_4*species_63

reaction_332@compartment_0:
    species_62 > species_1 + species_56
    compartment_0*parameter_3*species_62

reaction_333@compartment_0:
    species_63 > species_1 + species_60
    compartment_0*parameter_1*species_63

reaction_330@compartment_0:
    species_62 > species_59 + species_1
    compartment_0*parameter_1*species_62

reaction_331@compartment_0:
    species_62 > species_1 + species_57
    compartment_0*parameter_2*species_62

reaction_338@compartment_0:
    species_64 > species_1 + species_57
    compartment_0*parameter_4*species_64

reaction_339@compartment_0:
    species_65 > species_1 + species_61
    compartment_0*parameter_2*species_65

reaction_118@compartment_0:
    species_31 > species_1 + species_27
    compartment_0*parameter_6*species_31

reaction_119@compartment_0:
    species_28 + species_1 > species_32
    compartment_0*parameter_0*species_28*species_1

reaction_116@compartment_0:
    species_31 > species_1 + species_25
    compartment_0*parameter_8*species_31

reaction_117@compartment_0:
    species_31 > species_1 + species_26
    compartment_0*parameter_7*species_31

reaction_114@compartment_0:
    species_30 > species_1 + species_24
    compartment_0*parameter_7*species_30

reaction_115@compartment_0:
    species_30 > species_1 + species_27
    compartment_0*parameter_5*species_30

reaction_112@compartment_0:
    species_29 > species_1 + species_26
    compartment_0*parameter_5*species_29

reaction_113@compartment_0:
    species_30 > species_1 + species_23
    compartment_0*parameter_8*species_30

reaction_110@compartment_0:
    species_29 > species_1 + species_22
    compartment_0*parameter_8*species_29

reaction_111@compartment_0:
    species_29 > species_1 + species_24
    compartment_0*parameter_6*species_29

reaction_295@compartment_0:
    species_52 + species_1 > species_57
    compartment_0*parameter_0*species_52*species_1

reaction_294@compartment_0:
    species_52 + species_1 > species_56
    compartment_0*parameter_0*species_52*species_1

reaction_297@compartment_0:
    species_1 + species_53 > species_56
    compartment_0*parameter_0*species_53*species_1

reaction_296@compartment_0:
    species_52 + species_1 > species_58
    compartment_0*parameter_0*species_52*species_1

reaction_291@compartment_0:
    species_53 > species_51 + species_1
    compartment_0*parameter_2*species_53

reaction_290@compartment_0:
    species_52 > species_51 + species_1
    compartment_0*parameter_1*species_52

reaction_293@compartment_0:
    species_55 > species_51 + species_1
    compartment_0*parameter_4*species_55

reaction_292@compartment_0:
    species_54 > species_51 + species_1
    compartment_0*parameter_3*species_54

reaction_299@compartment_0:
    species_1 + species_53 > species_60
    compartment_0*parameter_0*species_53*species_1

reaction_298@compartment_0:
    species_1 + species_53 > species_59
    compartment_0*parameter_0*species_53*species_1

reaction_281@compartment_0:
    species_45 + species_1 > species_49
    compartment_0*parameter_0*species_45*species_1

reaction_94@compartment_0:
    species_27 > species_21 + species_1
    compartment_0*parameter_7*species_27

reaction_95@compartment_0:
    species_27 > species_20 + species_1
    compartment_0*parameter_8*species_27

reaction_96@compartment_0:
    species_1 + species_22 > species_28
    compartment_0*parameter_0*species_22*species_1

reaction_97@compartment_0:
    species_1 + species_22 > species_29
    compartment_0*parameter_0*species_22*species_1

reaction_90@compartment_0:
    species_25 > species_20 + species_1
    compartment_0*parameter_6*species_25

reaction_91@compartment_0:
    species_25 > species_1 + species_19
    compartment_0*parameter_7*species_25

reaction_92@compartment_0:
    species_26 > species_21 + species_1
    compartment_0*parameter_6*species_26

reaction_93@compartment_0:
    species_26 > species_1 + species_19
    compartment_0*parameter_8*species_26

reaction_98@compartment_0:
    species_23 + species_1 > species_28
    compartment_0*parameter_0*species_23*species_1

reaction_99@compartment_0:
    species_23 + species_1 > species_30
    compartment_0*parameter_0*species_23*species_1

reaction_268@compartment_0:
    species_45 > species_1 + species_42
    compartment_0*parameter_1*species_45

reaction_180@compartment_0:
    species_39 > species_33 + species_6
    compartment_0*parameter_16*species_39

reaction_246@compartment_0:
    species_41 > species_38 + species_1
    compartment_0*parameter_1*species_41

reaction_247@compartment_0:
    species_41 > species_1 + species_35
    compartment_0*parameter_4*species_41

reaction_244@compartment_0:
    species_40 > species_1 + species_37
    compartment_0*parameter_1*species_40

reaction_245@compartment_0:
    species_40 > species_1 + species_35
    compartment_0*parameter_3*species_40

reaction_242@compartment_0:
    species_39 > species_1 + species_36
    compartment_0*parameter_1*species_39

reaction_243@compartment_0:
    species_39 > species_1 + species_35
    compartment_0*parameter_2*species_39

reaction_240@compartment_0:
    species_38 + species_1 > species_43
    compartment_0*parameter_0*species_38*species_1

reaction_241@compartment_0:
    species_38 + species_1 > species_44
    compartment_0*parameter_0*species_38*species_1

reaction_248@compartment_0:
    species_42 > species_1 + species_37
    compartment_0*parameter_2*species_42

reaction_249@compartment_0:
    species_42 > species_1 + species_36
    compartment_0*parameter_3*species_42

reaction_145@compartment_0:
    species_24 > species_8
    compartment_0*function_13(parameter_10,parameter_11,parameter_14,species_24)

reaction_144@compartment_0:
    species_23 > species_7
    compartment_0*function_12(parameter_10,parameter_11,parameter_13,species_23)

reaction_147@compartment_0:
    species_26 > species_10
    compartment_0*function_15(parameter_10,parameter_12,parameter_14,species_26)

reaction_146@compartment_0:
    species_25 > species_9
    compartment_0*function_14(parameter_10,parameter_12,parameter_13,species_25)

reaction_141@compartment_0:
    species_10 > species_26
    compartment_0*function_9(parameter_12,parameter_14,parameter_9,species_10)

reaction_140@compartment_0:
    species_9 > species_25
    compartment_0*function_8(parameter_12,parameter_13,parameter_9,species_9)

reaction_143@compartment_0:
    species_22 > species_6
    compartment_0*function_11(parameter_10,parameter_11,parameter_12,species_22)

reaction_142@compartment_0:
    species_11 > species_27
    compartment_0*function_10(parameter_13,parameter_14,parameter_9,species_11)

reaction_149@compartment_0:
    species_12 > species_28
    compartment_0*function_17(parameter_11,parameter_12,parameter_13,parameter_9,species_12)

reaction_148@compartment_0:
    species_27 > species_11
    compartment_0*function_16(parameter_10,parameter_13,parameter_14,species_27)

reaction_318@compartment_0:
    species_1 + species_56 > species_62
    compartment_0*parameter_0*species_56*species_1

reaction_319@compartment_0:
    species_1 + species_56 > species_63
    compartment_0*parameter_0*species_56*species_1

reaction_259@compartment_0:
    species_1 + species_41 > species_47
    compartment_0*parameter_0*species_41*species_1

reaction_311@compartment_0:
    species_58 > species_52 + species_1
    compartment_0*parameter_4*species_58

reaction_50@compartment_0:
    species_14 > species_1 + species_11
    compartment_0*parameter_1*species_14

reaction_51@compartment_0:
    species_14 > species_8 + species_1
    compartment_0*parameter_3*species_14

reaction_52@compartment_0:
    species_14 > species_1 + species_7
    compartment_0*parameter_4*species_14

reaction_53@compartment_0:
    species_15 > species_1 + species_11
    compartment_0*parameter_2*species_15

reaction_54@compartment_0:
    species_15 > species_1 + species_10
    compartment_0*parameter_3*species_15

reaction_55@compartment_0:
    species_15 > species_1 + species_9
    compartment_0*parameter_4*species_15

reaction_56@compartment_0:
    species_1 + species_12 > species_16
    compartment_0*parameter_0*species_12*species_1

reaction_57@compartment_0:
    species_1 + species_13 > species_16
    compartment_0*parameter_0*species_13*species_1

reaction_58@compartment_0:
    species_14 + species_1 > species_16
    compartment_0*parameter_0*species_14*species_1

reaction_59@compartment_0:
    species_15 + species_1 > species_16
    compartment_0*parameter_0*species_15*species_1

reaction_350@compartment_0:
    species_36 > species_1 + species_34
    compartment_0*parameter_2*species_36

reaction_351@compartment_0:
    species_28 > species_1 + species_22
    compartment_0*parameter_7*species_28

reaction_321@compartment_0:
    species_1 + species_57 > species_64
    compartment_0*parameter_0*species_57*species_1

reaction_320@compartment_0:
    species_1 + species_57 > species_62
    compartment_0*parameter_0*species_57*species_1

reaction_323@compartment_0:
    species_58 + species_1 > species_64
    compartment_0*parameter_0*species_58*species_1

reaction_322@compartment_0:
    species_58 + species_1 > species_63
    compartment_0*parameter_0*species_58*species_1

reaction_325@compartment_0:
    species_59 + species_1 > species_65
    compartment_0*parameter_0*species_59*species_1

reaction_324@compartment_0:
    species_59 + species_1 > species_62
    compartment_0*parameter_0*species_59*species_1

reaction_327@compartment_0:
    species_1 + species_60 > species_65
    compartment_0*parameter_0*species_60*species_1

reaction_326@compartment_0:
    species_1 + species_60 > species_63
    compartment_0*parameter_0*species_60*species_1

reaction_329@compartment_0:
    species_1 + species_61 > species_65
    compartment_0*parameter_0*species_61*species_1

reaction_328@compartment_0:
    species_1 + species_61 > species_64
    compartment_0*parameter_0*species_61*species_1

reaction_109@compartment_0:
    species_28 > species_1 + species_25
    compartment_0*parameter_5*species_28

reaction_108@compartment_0:
    species_28 > species_23 + species_1
    compartment_0*parameter_6*species_28

reaction_101@compartment_0:
    species_1 + species_24 > species_30
    compartment_0*parameter_0*species_24*species_1

reaction_100@compartment_0:
    species_1 + species_24 > species_29
    compartment_0*parameter_0*species_24*species_1

reaction_103@compartment_0:
    species_1 + species_25 > species_31
    compartment_0*parameter_0*species_25*species_1

reaction_102@compartment_0:
    species_1 + species_25 > species_28
    compartment_0*parameter_0*species_25*species_1

reaction_105@compartment_0:
    species_1 + species_26 > species_31
    compartment_0*parameter_0*species_26*species_1

reaction_104@compartment_0:
    species_1 + species_26 > species_29
    compartment_0*parameter_0*species_26*species_1

reaction_107@compartment_0:
    species_1 + species_27 > species_31
    compartment_0*parameter_0*species_27*species_1

reaction_106@compartment_0:
    species_1 + species_27 > species_30
    compartment_0*parameter_0*species_27*species_1

reaction_196@compartment_0:
    species_50 + species_6 > species_56
    compartment_0*parameter_17*species_6*species_50

reaction_197@compartment_0:
    species_50 + species_7 > species_57
    compartment_0*parameter_17*species_7*species_50

reaction_194@compartment_0:
    species_50 + species_4 > species_54
    compartment_0*parameter_17*species_4*species_50

reaction_195@compartment_0:
    species_50 + species_5 > species_55
    compartment_0*parameter_17*species_5*species_50

reaction_219@compartment_0:
    species_63 > species_50 + species_13
    compartment_0*parameter_18*species_63

reaction_218@compartment_0:
    species_62 > species_50 + species_12
    compartment_0*parameter_18*species_62

reaction_190@compartment_0:
    species_49 > species_33 + species_16
    compartment_0*parameter_16*species_49

reaction_191@compartment_0:
    species_50 + species_0 > species_51
    compartment_0*parameter_17*species_0*species_50

reaction_215@compartment_0:
    species_59 > species_50 + species_9
    compartment_0*parameter_18*species_59

reaction_214@compartment_0:
    species_58 > species_50 + species_8
    compartment_0*parameter_18*species_58

reaction_217@compartment_0:
    species_61 > species_50 + species_11
    compartment_0*parameter_18*species_61

reaction_216@compartment_0:
    species_60 > species_50 + species_10
    compartment_0*parameter_18*species_60

reaction_211@compartment_0:
    species_55 > species_50 + species_5
    compartment_0*parameter_18*species_55

reaction_210@compartment_0:
    species_54 > species_50 + species_4
    compartment_0*parameter_18*species_54

reaction_198@compartment_0:
    species_50 + species_8 > species_58
    compartment_0*parameter_17*species_8*species_50

reaction_212@compartment_0:
    species_56 > species_50 + species_6
    compartment_0*parameter_18*species_56

reaction_178@compartment_0:
    species_37 > species_33 + species_4
    compartment_0*parameter_16*species_37

reaction_179@compartment_0:
    species_38 > species_33 + species_5
    compartment_0*parameter_16*species_38

reaction_174@compartment_0:
    species_33 + species_16 > species_49
    compartment_0*parameter_15*species_16*species_33

reaction_175@compartment_0:
    species_34 > species_33 + species_0
    compartment_0*parameter_16*species_34

reaction_176@compartment_0:
    species_35 > species_2 + species_33
    compartment_0*parameter_16*species_35

reaction_177@compartment_0:
    species_36 > species_3 + species_33
    compartment_0*parameter_16*species_36

reaction_170@compartment_0:
    species_33 + species_12 > species_45
    compartment_0*parameter_15*species_12*species_33

reaction_171@compartment_0:
    species_33 + species_13 > species_46
    compartment_0*parameter_15*species_13*species_33

reaction_172@compartment_0:
    species_14 + species_33 > species_47
    compartment_0*parameter_15*species_14*species_33

reaction_173@compartment_0:
    species_15 + species_33 > species_48
    compartment_0*parameter_15*species_15*species_33

reaction_18@compartment_0:
    species_1 + species_5 > species_10
    compartment_0*parameter_0*species_5*species_1

reaction_19@compartment_0:
    species_1 + species_5 > species_11
    compartment_0*parameter_0*species_5*species_1

reaction_14@compartment_0:
    species_1 + species_4 > species_7
    compartment_0*parameter_0*species_4*species_1

reaction_15@compartment_0:
    species_1 + species_4 > species_9
    compartment_0*parameter_0*species_4*species_1

reaction_16@compartment_0:
    species_1 + species_4 > species_11
    compartment_0*parameter_0*species_4*species_1

reaction_17@compartment_0:
    species_1 + species_5 > species_8
    compartment_0*parameter_0*species_5*species_1

reaction_10@compartment_0:
    species_2 + species_1 > species_8
    compartment_0*parameter_0*species_2*species_1

reaction_11@compartment_0:
    species_3 + species_1 > species_6
    compartment_0*parameter_0*species_3*species_1

reaction_12@compartment_0:
    species_3 + species_1 > species_9
    compartment_0*parameter_0*species_3*species_1

reaction_13@compartment_0:
    species_3 + species_1 > species_10
    compartment_0*parameter_0*species_3*species_1

reaction_224@compartment_0:
    species_1 + species_34 > species_36
    compartment_0*parameter_0*species_34*species_1

reaction_225@compartment_0:
    species_1 + species_34 > species_37
    compartment_0*parameter_0*species_34*species_1

reaction_226@compartment_0:
    species_1 + species_34 > species_38
    compartment_0*parameter_0*species_34*species_1

reaction_227@compartment_0:
    species_35 > species_1 + species_34
    compartment_0*parameter_1*species_35

reaction_220@compartment_0:
    species_64 > species_14 + species_50
    compartment_0*parameter_18*species_64

reaction_221@compartment_0:
    species_65 > species_15 + species_50
    compartment_0*parameter_18*species_65

reaction_222@compartment_0:
    species_66 > species_50 + species_16
    compartment_0*parameter_18*species_66

reaction_223@compartment_0:
    species_1 + species_34 > species_35
    compartment_0*parameter_0*species_34*species_1

reaction_228@compartment_0:
    species_37 > species_1 + species_34
    compartment_0*parameter_3*species_37

reaction_229@compartment_0:
    species_38 > species_1 + species_34
    compartment_0*parameter_4*species_38

reaction_251@compartment_0:
    species_43 > species_36 + species_1
    compartment_0*parameter_4*species_43

reaction_250@compartment_0:
    species_43 > species_38 + species_1
    compartment_0*parameter_2*species_43

reaction_253@compartment_0:
    species_44 > species_1 + species_37
    compartment_0*parameter_4*species_44

reaction_252@compartment_0:
    species_44 > species_38 + species_1
    compartment_0*parameter_3*species_44

reaction_255@compartment_0:
    species_1 + species_39 > species_46
    compartment_0*parameter_0*species_39*species_1

reaction_254@compartment_0:
    species_1 + species_39 > species_45
    compartment_0*parameter_0*species_39*species_1

reaction_257@compartment_0:
    species_1 + species_40 > species_47
    compartment_0*parameter_0*species_40*species_1

reaction_256@compartment_0:
    species_1 + species_40 > species_45
    compartment_0*parameter_0*species_40*species_1

reaction_310@compartment_0:
    species_58 > species_1 + species_55
    compartment_0*parameter_1*species_58

reaction_258@compartment_0:
    species_1 + species_41 > species_46
    compartment_0*parameter_0*species_41*species_1

reaction_312@compartment_0:
    species_59 > species_1 + species_54
    compartment_0*parameter_2*species_59

reaction_313@compartment_0:
    species_59 > species_1 + species_53
    compartment_0*parameter_3*species_59

reaction_314@compartment_0:
    species_60 > species_1 + species_55
    compartment_0*parameter_2*species_60

reaction_315@compartment_0:
    species_60 > species_1 + species_53
    compartment_0*parameter_4*species_60

reaction_316@compartment_0:
    species_61 > species_1 + species_55
    compartment_0*parameter_3*species_61

reaction_317@compartment_0:
    species_61 > species_54 + species_1
    compartment_0*parameter_4*species_61

reaction_130@compartment_0:
    species_3 > species_19
    compartment_0*parameter_9*species_3

reaction_131@compartment_0:
    species_4 > species_20
    compartment_0*parameter_9*species_4

reaction_132@compartment_0:
    species_5 > species_21
    compartment_0*parameter_9*species_5

reaction_133@compartment_0:
    species_18 > species_2
    compartment_0*function_1(parameter_10,parameter_11,species_18)

reaction_134@compartment_0:
    species_19 > species_3
    compartment_0*function_2(parameter_10,parameter_12,species_19)

reaction_135@compartment_0:
    species_20 > species_4
    compartment_0*function_3(parameter_10,parameter_13,species_20)

reaction_136@compartment_0:
    species_21 > species_5
    compartment_0*function_4(parameter_10,parameter_14,species_21)

reaction_137@compartment_0:
    species_6 > species_22
    compartment_0*function_5(parameter_11,parameter_12,parameter_9,species_6)

reaction_138@compartment_0:
    species_7 > species_23
    compartment_0*function_6(parameter_11,parameter_13,parameter_9,species_7)

reaction_139@compartment_0:
    species_8 > species_24
    compartment_0*function_7(parameter_11,parameter_14,parameter_9,species_8)

reaction_192@compartment_0:
    species_2 + species_50 > species_52
    compartment_0*parameter_17*species_2*species_50

reaction_193@compartment_0:
    species_50 + species_3 > species_53
    compartment_0*parameter_17*species_3*species_50

reaction_213@compartment_0:
    species_57 > species_50 + species_7
    compartment_0*parameter_18*species_57

reaction_199@compartment_0:
    species_50 + species_9 > species_59
    compartment_0*parameter_17*species_9*species_50

reaction_65@compartment_0:
    species_1 + species_17 > species_19
    compartment_0*parameter_0*species_17*species_1

reaction_64@compartment_0:
    species_1 + species_17 > species_18
    compartment_0*parameter_0*species_17*species_1

reaction_67@compartment_0:
    species_1 + species_17 > species_21
    compartment_0*parameter_0*species_17*species_1

reaction_66@compartment_0:
    species_1 + species_17 > species_20
    compartment_0*parameter_0*species_17*species_1

reaction_61@compartment_0:
    species_16 > species_1 + species_13
    compartment_0*parameter_3*species_16

reaction_60@compartment_0:
    species_16 > species_1 + species_12
    compartment_0*parameter_4*species_16

reaction_63@compartment_0:
    species_16 > species_15 + species_1
    compartment_0*parameter_1*species_16

reaction_62@compartment_0:
    species_16 > species_14 + species_1
    compartment_0*parameter_2*species_16

reaction_69@compartment_0:
    species_19 > species_1 + species_17
    compartment_0*parameter_6*species_19

reaction_68@compartment_0:
    species_18 > species_1 + species_17
    compartment_0*parameter_5*species_18

reaction_347@compartment_0:
    species_66 > species_64 + species_1
    compartment_0*parameter_2*species_66

reaction_346@compartment_0:
    species_66 > species_65 + species_1
    compartment_0*parameter_1*species_66

reaction_345@compartment_0:
    species_65 + species_1 > species_66
    compartment_0*parameter_0*species_65*species_1

reaction_344@compartment_0:
    species_64 + species_1 > species_66
    compartment_0*parameter_0*species_64*species_1

reaction_343@compartment_0:
    species_1 + species_63 > species_66
    compartment_0*parameter_0*species_63*species_1

reaction_342@compartment_0:
    species_1 + species_62 > species_66
    compartment_0*parameter_0*species_62*species_1

reaction_341@compartment_0:
    species_65 > species_59 + species_1
    compartment_0*parameter_4*species_65

reaction_340@compartment_0:
    species_65 > species_1 + species_60
    compartment_0*parameter_3*species_65

reaction_349@compartment_0:
    species_66 > species_1 + species_62
    compartment_0*parameter_4*species_66

reaction_348@compartment_0:
    species_66 > species_1 + species_63
    compartment_0*parameter_3*species_66

reaction_289@compartment_0:
    species_51 + species_1 > species_55
    compartment_0*parameter_0*species_51*species_1

reaction_181@compartment_0:
    species_40 > species_33 + species_7
    compartment_0*parameter_16*species_40

reaction_269@compartment_0:
    species_46 > species_1 + species_39
    compartment_0*parameter_4*species_46

reaction_183@compartment_0:
    species_42 > species_33 + species_9
    compartment_0*parameter_16*species_42

reaction_182@compartment_0:
    species_41 > species_33 + species_8
    compartment_0*parameter_16*species_41

reaction_185@compartment_0:
    species_44 > species_33 + species_11
    compartment_0*parameter_16*species_44

reaction_184@compartment_0:
    species_43 > species_10 + species_33
    compartment_0*parameter_16*species_43

reaction_187@compartment_0:
    species_46 > species_33 + species_13
    compartment_0*parameter_16*species_46

reaction_186@compartment_0:
    species_45 > species_33 + species_12
    compartment_0*parameter_16*species_45

reaction_260@compartment_0:
    species_1 + species_42 > species_45
    compartment_0*parameter_0*species_42*species_1

reaction_261@compartment_0:
    species_1 + species_42 > species_48
    compartment_0*parameter_0*species_42*species_1

reaction_262@compartment_0:
    species_1 + species_43 > species_46
    compartment_0*parameter_0*species_43*species_1

reaction_263@compartment_0:
    species_1 + species_43 > species_48
    compartment_0*parameter_0*species_43*species_1

reaction_264@compartment_0:
    species_1 + species_44 > species_47
    compartment_0*parameter_0*species_44*species_1

reaction_265@compartment_0:
    species_1 + species_44 > species_48
    compartment_0*parameter_0*species_44*species_1

reaction_266@compartment_0:
    species_45 > species_39 + species_1
    compartment_0*parameter_3*species_45

reaction_267@compartment_0:
    species_45 > species_1 + species_40
    compartment_0*parameter_2*species_45

reaction_169@compartment_0:
    species_33 + species_11 > species_44
    compartment_0*parameter_15*species_11*species_33

reaction_168@compartment_0:
    species_33 + species_10 > species_43
    compartment_0*parameter_15*species_10*species_33

reaction_167@compartment_0:
    species_33 + species_9 > species_42
    compartment_0*parameter_15*species_9*species_33

reaction_166@compartment_0:
    species_33 + species_8 > species_41
    compartment_0*parameter_15*species_8*species_33

reaction_165@compartment_0:
    species_33 + species_7 > species_40
    compartment_0*parameter_15*species_7*species_33

reaction_164@compartment_0:
    species_33 + species_6 > species_39
    compartment_0*parameter_15*species_6*species_33

reaction_163@compartment_0:
    species_33 + species_5 > species_38
    compartment_0*parameter_15*species_5*species_33

reaction_162@compartment_0:
    species_33 + species_4 > species_37
    compartment_0*parameter_15*species_4*species_33

reaction_161@compartment_0:
    species_3 + species_33 > species_36
    compartment_0*parameter_15*species_3*species_33

reaction_160@compartment_0:
    species_2 + species_33 > species_35
    compartment_0*parameter_15*species_2*species_33

reaction_21@compartment_0:
    species_7 > species_2 + species_1
    compartment_0*parameter_3*species_7

reaction_20@compartment_0:
    species_6 > species_2 + species_1
    compartment_0*parameter_2*species_6

reaction_23@compartment_0:
    species_6 > species_3 + species_1
    compartment_0*parameter_1*species_6

reaction_22@compartment_0:
    species_8 > species_2 + species_1
    compartment_0*parameter_4*species_8

reaction_25@compartment_0:
    species_10 > species_3 + species_1
    compartment_0*parameter_4*species_10

reaction_24@compartment_0:
    species_9 > species_3 + species_1
    compartment_0*parameter_3*species_9

reaction_27@compartment_0:
    species_9 > species_1 + species_4
    compartment_0*parameter_2*species_9

reaction_26@compartment_0:
    species_7 > species_1 + species_4
    compartment_0*parameter_1*species_7

reaction_29@compartment_0:
    species_8 > species_1 + species_5
    compartment_0*parameter_1*species_8

reaction_28@compartment_0:
    species_11 > species_1 + species_4
    compartment_0*parameter_4*species_11

reaction_280@compartment_0:
    species_46 + species_1 > species_49
    compartment_0*parameter_0*species_46*species_1

reaction_237@compartment_0:
    species_1 + species_37 > species_42
    compartment_0*parameter_0*species_37*species_1

reaction_236@compartment_0:
    species_1 + species_37 > species_40
    compartment_0*parameter_0*species_37*species_1

reaction_235@compartment_0:
    species_1 + species_36 > species_43
    compartment_0*parameter_0*species_36*species_1

reaction_234@compartment_0:
    species_1 + species_36 > species_42
    compartment_0*parameter_0*species_36*species_1

reaction_233@compartment_0:
    species_1 + species_36 > species_39
    compartment_0*parameter_0*species_36*species_1

reaction_232@compartment_0:
    species_1 + species_35 > species_41
    compartment_0*parameter_0*species_35*species_1

reaction_231@compartment_0:
    species_1 + species_35 > species_40
    compartment_0*parameter_0*species_35*species_1

reaction_230@compartment_0:
    species_1 + species_35 > species_39
    compartment_0*parameter_0*species_35*species_1

reaction_239@compartment_0:
    species_38 + species_1 > species_41
    compartment_0*parameter_0*species_38*species_1

reaction_238@compartment_0:
    species_1 + species_37 > species_44
    compartment_0*parameter_0*species_37*species_1

reaction_309@compartment_0:
    species_57 > species_52 + species_1
    compartment_0*parameter_3*species_57

reaction_308@compartment_0:
    species_57 > species_1 + species_54
    compartment_0*parameter_1*species_57

reaction_303@compartment_0:
    species_1 + species_55 > species_58
    compartment_0*parameter_0*species_55*species_1

reaction_302@compartment_0:
    species_1 + species_54 > species_61
    compartment_0*parameter_0*species_54*species_1

reaction_301@compartment_0:
    species_1 + species_54 > species_59
    compartment_0*parameter_0*species_54*species_1

reaction_300@compartment_0:
    species_1 + species_54 > species_57
    compartment_0*parameter_0*species_54*species_1

reaction_307@compartment_0:
    species_56 > species_52 + species_1
    compartment_0*parameter_2*species_56

reaction_306@compartment_0:
    species_56 > species_1 + species_53
    compartment_0*parameter_1*species_56

reaction_305@compartment_0:
    species_1 + species_55 > species_61
    compartment_0*parameter_0*species_55*species_1

reaction_304@compartment_0:
    species_1 + species_55 > species_60
    compartment_0*parameter_0*species_55*species_1

reaction_123@compartment_0:
    species_32 > species_28 + species_1
    compartment_0*parameter_8*species_32

reaction_122@compartment_0:
    species_1 + species_31 > species_32
    compartment_0*parameter_0*species_31*species_1

reaction_121@compartment_0:
    species_30 + species_1 > species_32
    compartment_0*parameter_0*species_30*species_1

reaction_120@compartment_0:
    species_29 + species_1 > species_32
    compartment_0*parameter_0*species_29*species_1

reaction_127@compartment_0:
    species_0 > species_17
    compartment_0*parameter_9*species_0

reaction_126@compartment_0:
    species_32 > species_1 + species_31
    compartment_0*parameter_5*species_32

reaction_125@compartment_0:
    species_32 > species_30 + species_1
    compartment_0*parameter_6*species_32

reaction_124@compartment_0:
    species_32 > species_29 + species_1
    compartment_0*parameter_7*species_32

reaction_282@compartment_0:
    species_49 > species_1 + species_48
    compartment_0*parameter_1*species_49

reaction_283@compartment_0:
    species_49 > species_47 + species_1
    compartment_0*parameter_2*species_49

reaction_129@compartment_0:
    species_2 > species_18
    compartment_0*parameter_9*species_2

reaction_128@compartment_0:
    species_17 > species_0
    compartment_0*parameter_10*species_17

reaction_286@compartment_0:
    species_51 + species_1 > species_52
    compartment_0*parameter_0*species_51*species_1

reaction_287@compartment_0:
    species_51 + species_1 > species_53
    compartment_0*parameter_0*species_51*species_1

reaction_284@compartment_0:
    species_49 > species_46 + species_1
    compartment_0*parameter_3*species_49

reaction_285@compartment_0:
    species_49 > species_45 + species_1
    compartment_0*parameter_4*species_49

reaction_87@compartment_0:
    species_23 > species_1 + species_18
    compartment_0*parameter_7*species_23

reaction_86@compartment_0:
    species_23 > species_20 + species_1
    compartment_0*parameter_5*species_23

reaction_85@compartment_0:
    species_22 > species_1 + species_18
    compartment_0*parameter_6*species_22

reaction_84@compartment_0:
    species_22 > species_1 + species_19
    compartment_0*parameter_5*species_22

reaction_83@compartment_0:
    species_21 + species_1 > species_27
    compartment_0*parameter_0*species_21*species_1

reaction_82@compartment_0:
    species_21 + species_1 > species_26
    compartment_0*parameter_0*species_21*species_1

reaction_81@compartment_0:
    species_21 + species_1 > species_24
    compartment_0*parameter_0*species_21*species_1

reaction_80@compartment_0:
    species_20 + species_1 > species_27
    compartment_0*parameter_0*species_20*species_1

reaction_89@compartment_0:
    species_24 > species_1 + species_18
    compartment_0*parameter_8*species_24

reaction_88@compartment_0:
    species_24 > species_21 + species_1
    compartment_0*parameter_5*species_24

reaction_78@compartment_0:
    species_20 + species_1 > species_23
    compartment_0*parameter_0*species_20*species_1

reaction_79@compartment_0:
    species_20 + species_1 > species_25
    compartment_0*parameter_0*species_20*species_1

reaction_72@compartment_0:
    species_1 + species_18 > species_22
    compartment_0*parameter_0*species_18*species_1

reaction_73@compartment_0:
    species_1 + species_18 > species_23
    compartment_0*parameter_0*species_18*species_1

reaction_70@compartment_0:
    species_20 > species_1 + species_17
    compartment_0*parameter_7*species_20

reaction_71@compartment_0:
    species_21 > species_1 + species_17
    compartment_0*parameter_8*species_21

reaction_76@compartment_0:
    species_1 + species_19 > species_25
    compartment_0*parameter_0*species_19*species_1

reaction_77@compartment_0:
    species_1 + species_19 > species_26
    compartment_0*parameter_0*species_19*species_1

reaction_74@compartment_0:
    species_1 + species_18 > species_24
    compartment_0*parameter_0*species_18*species_1

reaction_75@compartment_0:
    species_1 + species_19 > species_22
    compartment_0*parameter_0*species_19*species_1

reaction_279@compartment_0:
    species_47 + species_1 > species_49
    compartment_0*parameter_0*species_47*species_1

reaction_278@compartment_0:
    species_1 + species_48 > species_49
    compartment_0*parameter_0*species_48*species_1

reaction_273@compartment_0:
    species_47 > species_1 + species_41
    compartment_0*parameter_3*species_47

reaction_272@compartment_0:
    species_47 > species_1 + species_40
    compartment_0*parameter_4*species_47

reaction_271@compartment_0:
    species_46 > species_1 + species_43
    compartment_0*parameter_1*species_46

reaction_270@compartment_0:
    species_46 > species_1 + species_41
    compartment_0*parameter_2*species_46

reaction_277@compartment_0:
    species_48 > species_1 + species_44
    compartment_0*parameter_2*species_48

reaction_276@compartment_0:
    species_48 > species_1 + species_43
    compartment_0*parameter_3*species_48

reaction_275@compartment_0:
    species_48 > species_1 + species_42
    compartment_0*parameter_4*species_48

reaction_274@compartment_0:
    species_47 > species_1 + species_44
    compartment_0*parameter_1*species_47
 
# Assignment rules
!F parameter_10 = parameter_9/parameter_49
!F parameter_2 = parameter_51*parameter_0
!F parameter_3 = parameter_52*parameter_0
!F parameter_1 = parameter_50*parameter_0
!F parameter_4 = parameter_53*parameter_0
!F parameter_6 = parameter_2/parameter_12
!F parameter_8 = parameter_4/parameter_14
!F parameter_7 = parameter_3/parameter_13
!F parameter_5 = parameter_1/parameter_11
!F parameter_60 = parameter_59/(1-parameter_59)
!F parameter_28 = parameter_26/parameter_27
!F parameter_29 = species_52+species_53+species_54+species_55
!F parameter_22 = species_16+species_32+species_49+species_66
!F parameter_23 = species_35+species_36+species_37+species_38
!F parameter_20 = species_28+species_29+species_30+species_31
!F parameter_21 = parameter_19+parameter_20
!F parameter_26 = species_34+parameter_23+parameter_24+parameter_25+species_49
!F parameter_27 = parameter_26+species_33
!F parameter_24 = species_39+species_40+species_41+species_42+species_43+species_44
!F parameter_25 = species_45+species_46+species_47+species_48
!F parameter_35 = species_0+species_2+species_3+species_4+species_5+species_6+species_7+species_8+species_9+species_10+species_11+species_12+species_13+species_14+species_15+species_16
!F parameter_36 = parameter_35+parameter_26+parameter_32
!F parameter_30 = species_56+species_57+species_58+species_59+species_60+species_61
!F parameter_37 = species_17+species_18+species_19+species_20+species_21+species_22+species_23+species_24+species_25+species_26+species_27+species_28+species_29+species_30+species_31+species_32
!F parameter_31 = species_62+species_63+species_64+species_65
!F parameter_33 = parameter_32+species_50
!F parameter_32 = species_51+parameter_29+parameter_30+parameter_31+species_66
!F parameter_58 = species_0/(species_0+species_17)
!F parameter_39 = parameter_25+parameter_31+parameter_21
!F parameter_38 = parameter_36/(parameter_36+parameter_37)
!F parameter_34 = parameter_32/parameter_33
!F parameter_40 = species_6+species_7+species_8+species_9+species_10+species_11
!F parameter_41 = species_22+species_23+species_24+species_25+species_26+species_27
!F parameter_42 = parameter_40+parameter_41
!F parameter_43 = parameter_42+parameter_24+parameter_30
!F parameter_44 = species_2+species_3+species_4+species_5+species_18+species_19+species_20+species_21
!F parameter_45 = parameter_44+parameter_23+parameter_29
!F parameter_47 = parameter_46+parameter_45+parameter_43+parameter_39+parameter_22
!F parameter_59 = parameter_48/4
!F parameter_46 = species_0+species_17+species_34+species_51
!F parameter_19 = species_12+species_13+species_14+species_15
!F parameter_48 = (4*parameter_22+3*parameter_39+2*parameter_43+parameter_45)/parameter_47
 
# Fixed species
 
# Variable species
species_64@compartment_0 = 0.0
species_57@compartment_0 = 0.0
species_52@compartment_0 = 0.0
species_65@compartment_0 = 0.0
species_49@compartment_0 = 0.0
species_48@compartment_0 = 0.0
species_47@compartment_0 = 0.0
species_46@compartment_0 = 0.0
species_45@compartment_0 = 0.0
species_44@compartment_0 = 0.0
species_43@compartment_0 = 0.0
species_42@compartment_0 = 0.0
species_41@compartment_0 = 0.0
species_40@compartment_0 = 0.0
species_29@compartment_0 = 0.0
species_28@compartment_0 = 0.0
species_66@compartment_0 = 0.0
species_61@compartment_0 = 0.0
species_60@compartment_0 = 0.0
species_63@compartment_0 = 0.0
species_62@compartment_0 = 0.0
species_21@compartment_0 = 0.0
species_20@compartment_0 = 0.0
species_23@compartment_0 = 0.0
species_22@compartment_0 = 0.0
species_25@compartment_0 = 0.0
species_24@compartment_0 = 0.0
species_27@compartment_0 = 0.0
species_26@compartment_0 = 0.0
species_8@compartment_0 = 0.0
species_9@compartment_0 = 0.0
species_2@compartment_0 = 0.0
species_3@compartment_0 = 0.0
species_0@compartment_0 = 9.7e-12
species_1@compartment_0 = 1e-05
species_6@compartment_0 = 0.0
species_7@compartment_0 = 0.0
species_4@compartment_0 = 0.0
species_5@compartment_0 = 0.0
species_14@compartment_0 = 0.0
species_33@compartment_0 = 7e-05
species_13@compartment_0 = 0.0
species_16@compartment_0 = 0.0
species_58@compartment_0 = 0.0
species_59@compartment_0 = 0.0
species_17@compartment_0 = 2e-07
species_50@compartment_0 = 1.6e-06
species_10@compartment_0 = 0.0
species_12@compartment_0 = 0.0
species_53@compartment_0 = 0.0
species_54@compartment_0 = 0.0
species_55@compartment_0 = 0.0
species_56@compartment_0 = 0.0
species_11@compartment_0 = 0.0
species_38@compartment_0 = 0.0
species_39@compartment_0 = 0.0
species_18@compartment_0 = 0.0
species_19@compartment_0 = 0.0
species_51@compartment_0 = 0.0
species_32@compartment_0 = 0.0
species_15@compartment_0 = 0.0
species_30@compartment_0 = 0.0
species_31@compartment_0 = 0.0
species_36@compartment_0 = 0.0
species_37@compartment_0 = 0.0
species_34@compartment_0 = 0.0
species_35@compartment_0 = 0.0
 
# Parameters
parameter_10 = 48.3792936623	# (rule)
parameter_11 = 0.00396
parameter_12 = 0.00396
parameter_13 = 0.00396
parameter_14 = 0.00396
parameter_15 = 3200000.0
parameter_9 = 1000000.0
parameter_0 = 1000000.0
parameter_2 = 0.0166	# (rule)
parameter_3 = 17.4	# (rule)
parameter_16 = 0.343
parameter_1 = 8.32	# (rule)
parameter_4 = 0.0145	# (rule)
parameter_17 = 46000000.0
parameter_18 = 0.0013
parameter_6 = 4.19191919192	# (rule)
parameter_8 = 3.66161616162	# (rule)
parameter_7 = 4393.93939394	# (rule)
parameter_5 = 2101.01010101	# (rule)
parameter_60 = 0.0	# (rule)
parameter_28 = 0.0	# (rule)
parameter_29 = 0.0	# (rule)
parameter_22 = 0.0	# (rule)
parameter_23 = 0.0	# (rule)
parameter_20 = 0.0	# (rule)
parameter_21 = 0.0	# (rule)
parameter_26 = 0.0	# (rule)
parameter_27 = 7e-05	# (rule)
parameter_24 = 0.0	# (rule)
parameter_25 = 0.0	# (rule)
parameter_35 = 9.7e-12	# (rule)
parameter_52 = 1.74e-05
parameter_36 = 9.7e-12	# (rule)
parameter_30 = 0.0	# (rule)
parameter_37 = 2e-07	# (rule)
parameter_31 = 0.0	# (rule)
parameter_33 = 1.6e-06	# (rule)
parameter_32 = 0.0	# (rule)
parameter_58 = 4.84976478641e-05	# (rule)
parameter_39 = 0.0	# (rule)
parameter_38 = 4.84976478641e-05	# (rule)
parameter_34 = 0.0	# (rule)
parameter_40 = 0.0	# (rule)
parameter_41 = 0.0	# (rule)
parameter_42 = 0.0	# (rule)
parameter_43 = 0.0	# (rule)
parameter_44 = 0.0	# (rule)
parameter_45 = 0.0	# (rule)
parameter_47 = 2.000097e-07	# (rule)
parameter_59 = 0.0	# (rule)
parameter_53 = 1.45e-08
parameter_51 = 1.66e-08
parameter_50 = 8.32e-06
parameter_46 = 2.000097e-07	# (rule)
parameter_19 = 0.0	# (rule)
parameter_48 = 0.0	# (rule)
parameter_49 = 20670.0
 

