# Just for a test-run
# Should be used with spineIntegration.py
{
	# desired biochemical file
	"biochemical_filename" : "biochemical_circuits/biomd183_loop.eml",
	
    "dtNeuron" : 0.025,  						# integration dt [ms]
    "delta_calcium_sampling" : 1, 			# In millisecond [ms]. 
	# How often the calcium hasto be synchronized within ecell and Neuron . 
    
    "t_equilibrium_neuron" : 100, 				# in milliseconds
    "t_equilibrium_ecell" : 300, 				# in seconds
    "tStop" : 1000, 							# [ms] Time to stop (NEURON time is the reference) the simulation  
    "t_buffer" : 10, 							# [ms] For how long the syncronization should be carried
    "neuron_time_recording_interval" : 0.1, 	# Recording at every [ms]
    "weight_sampling" : 50, 					# Total ms when the weight of the synapses will be updated
	"big_spine" : True,
	"bio_on" : True, 
    "spines_dist" : "two", 						# number of spines
    #spines_dist = 'all' or spines_dist=zero 
    
    "stimulated_spines" : ['spine1'],
    "spine1" : ['ampa_s1', 'nmda_s1'],
		
	# Stimulus 1  
    "ampa_s1" : 
        {"t_stim" : 0.1, 						# t_stim [s]  
         "numbers" : 5, 						# number
         "delay" : 0.15, 						# delay [s]
     	 "type" : "ampa" 						# type
         },
    "nmda_s1" :
        {"t_stim" : 0.1, 						# t_stim [s]  
         "numbers" : 5, 						# number
         "delay" : 0.15, 						# delay [s]
         "type" : "nmda" 						# type
         },

	"stimulated_sec_GABA" : [],
	"dend1" : ['gaba_s1'],
	
	# Stimulus GABA  
    "gaba_s1" : 
        {"t_stim" : 0.1, 						# t_stim [s]  
         "numbers" : 1, 						# number
         "delay" : 0.25, 						# delay [s]
     	 "type" : "gaba" 						# type
         },
        
    "kir_gkbar" : 0.00016, 						# S/cm2
    "ca_leak_vmax" : 4e-3,
    "ca_pump_vmax" : 4e-3,    

	'nthreads' : 2,
	'sec_to_rec' : ['all'],
    "var_to_plot" : ['v','cai','cali','ica', 'ical']
}
