# Parameters file for simulation.
# Should be used with spineIntegration.py
{
    "dtNeuron" : 0.025,  # integration dt [ms]
    "delta_calcium_sampling" : 1, # In millisecond [ms]. How often the calcium has 
        # to be synchronized within ecell and Neuron . 
    "t_equilibrium_neuron" : 100, # in milliseconds
    "t_equilibrium_ecell" : 300, # in seconds
    "tStop" : 400, # [ms] Time to stop (NEURON time is the reference) the simulation  
    "t_buffer" : 10, #ms For how long the syncronization should be carried
    "neuron_time_recording_interval" : 0.1, # Recording at every [ms]
    "weight_sampling" : 50, # Total ms when the weight of the synapses will be updated
    "big_spine" : True,
    "bio_on" : True, 
    "spines_dist" : 'all', spines_dist = 'all' or spines_dist=zero #Number of spines
    "stimulated_spines" : ['spine500', 'spine501', 'spine502', 'spine503', 'spine504', 
                            'spine505', 'spine506', 'spine507', 'spine508', 'spine509', 
                            'spine510', 'spine511', 'spine512', 'spine513', 'spine514', 
                            'spine515', 'spine516', 'spine517', 'spine518', 'spine519', 
                            'spine520', 'spine521', 'spine522', 'spine523', 'spine524', 
                            'spine525', 'spine526', 'spine527', 'spine528', 'spine529', 
                            'spine530', 'spine531'],
    
    "spine500" : "['ampa_s1', 'nmda_s1']",
    "spine501" : "['ampa_s1', 'nmda_s1']",
    "spine502" : "['ampa_s1', 'nmda_s1']",
    "spine503" : "['ampa_s1', 'nmda_s1']",
    "spine504" : "['ampa_s1', 'nmda_s1']",
    "spine505" : "['ampa_s1', 'nmda_s1']",
    "spine506" : "['ampa_s1', 'nmda_s1']",
    "spine507" : "['ampa_s1', 'nmda_s1']",
    "spine508" : "['ampa_s1', 'nmda_s1']",
    "spine509" : "['ampa_s1', 'nmda_s1']",
    "spine510" : "['ampa_s1', 'nmda_s1']",
    "spine511" : "['ampa_s1', 'nmda_s1']",
    "spine512" : "['ampa_s1', 'nmda_s1']",
    "spine513" : "['ampa_s1', 'nmda_s1']",
    "spine514" : "['ampa_s1', 'nmda_s1']",
    "spine515" : "['ampa_s1', 'nmda_s1']",
    "spine516" : "['ampa_s1', 'nmda_s1']",
    "spine517" : "['ampa_s1', 'nmda_s1']",
    "spine518" : "['ampa_s1', 'nmda_s1']",
    "spine519" : "['ampa_s1', 'nmda_s1']",
    "spine520" : "['ampa_s1', 'nmda_s1']",
    "spine521" : "['ampa_s1', 'nmda_s1']",
    "spine522" : "['ampa_s1', 'nmda_s1']",
    "spine523" : "['ampa_s1', 'nmda_s1']",
    "spine524" : "['ampa_s1', 'nmda_s1']",
    "spine525" : "['ampa_s1', 'nmda_s1']",
    "spine526" : "['ampa_s1', 'nmda_s1']",
    "spine527" : "['ampa_s1', 'nmda_s1']",
    "spine528" : "['ampa_s1', 'nmda_s1']",
    "spine529" : "['ampa_s1', 'nmda_s1']",
    "spine530" : "['ampa_s1', 'nmda_s1']",
    "spine531" : "['ampa_s1', 'nmda_s1']",
    
    "ampa_s1" : 
        {"t_stim" : 0.130, # t_stim [s]  
         "numbers" : 1, # number
         "delay" : 0.05, # delay [s]
         "type" : "ampa" # , type
         },
    "ampa_s2" :
        {"t_stim" : 7.0, # t_stim [s]  
         "numbers" : 1, # number
         "delay" : 0.05, # delay [s]
         "type" : "ampa" # , type
         },
    "nmda_s1" :
        {"t_stim" : 0.130, # t_stim [s]  
         "numbers" : 1, # number
         "delay" : 0.05, # delay [s]
         "type" : "nmda" # , type
         },
    "kir_gkbar" : 0.00016, # S/cm2
    "biochemical_filename" : "biochemical_circuits/biomd183_loop.eml",
    'nthreads' : 2,
    'sec_to_rec' : ['all'],
    "var_to_plot" : ['v','cai','cali','ica', 'ical'],
    #"section_to_plot" : ['MSP_Cell[0].soma', 'MSP_Cell[0].dend3_1[1]', 
    #'MSP_Cell[0].dend3_1[0]', 'MSP_Cell[0].dend3', 'spine1_head','spine2_head', 
    #'spine_1_psd', 'spine1_neck', 'spine2_psd', 'spine2_neck', 'spine531_head',
    #'spine531_psd', 'spine531_neck', 'spine532_head', 'spine532_psd', 'spine532_neck'],
    "section_to_plot" : ['MSP_Cell[0].soma', 'MSP_Cell[0].dend3_1[1]', 
    'MSP_Cell[0].dend3_1[0]', 'MSP_Cell[0].dend3', 'spine1_head','spine2_head', 
    'spine_1_psd', 'spine1_neck', 'spine2_psd', 'spine2_neck'],
    "ca_leak_vmax" : 4e-3,
    "ca_pump_vmax" : 4e-3    
}
