acell_home_ { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
}
MSP_Cell[0].soma { nseg=1  L=16  Ra=100
	/*location 0 attached to cell 1*/
	/* First segment only */
	insert morphology { diam=16}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=1.5 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=4e-05}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.0104}
	insert kaf { gkbar_kaf=0.225 mshift_kaf=0 hshift_kaf=0}
	insert krp { gkbar_krp=0.001}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert IClamp { del=100 dur=500 amp=0.2481}
}
MSP_Cell[0].dend1 { nseg=1  L=20  Ra=100
	MSP_Cell[0].soma connect MSP_Cell[0].dend1 (0), 1
	/* First segment only */
	insert morphology { diam=2.25}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.0104}
	insert kaf { gkbar_kaf=0.225 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend2 { nseg=1  L=20  Ra=100
	MSP_Cell[0].soma connect MSP_Cell[0].dend2 (0), 1
	/* First segment only */
	insert morphology { diam=2.25}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.0104}
	insert kaf { gkbar_kaf=0.225 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend3 { nseg=1  L=20  Ra=100
	MSP_Cell[0].soma connect MSP_Cell[0].dend3 (0), 0
	/* First segment only */
	insert morphology { diam=2.25}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.0104}
	insert kaf { gkbar_kaf=0.225 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend4 { nseg=1  L=20  Ra=100
	MSP_Cell[0].soma connect MSP_Cell[0].dend4 (0), 0
	/* First segment only */
	insert morphology { diam=2.25}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.0104}
	insert kaf { gkbar_kaf=0.225 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend1_1[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend1 connect MSP_Cell[0].dend1_1[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend1_1[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend1_1[0] connect MSP_Cell[0].dend1_1[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend1_1[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend1_1[0] connect MSP_Cell[0].dend1_1[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend1_2[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend1 connect MSP_Cell[0].dend1_2[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend1_2[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend1_2[0] connect MSP_Cell[0].dend1_2[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend1_2[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend1_2[0] connect MSP_Cell[0].dend1_2[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend2_1[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend2 connect MSP_Cell[0].dend2_1[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend2_1[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend2_1[0] connect MSP_Cell[0].dend2_1[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend2_1[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend2_1[0] connect MSP_Cell[0].dend2_1[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend2_2[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend2 connect MSP_Cell[0].dend2_2[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend2_2[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend2_2[0] connect MSP_Cell[0].dend2_2[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend2_2[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend2_2[0] connect MSP_Cell[0].dend2_2[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend4_1[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend4 connect MSP_Cell[0].dend4_1[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend4_1[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend4_1[0] connect MSP_Cell[0].dend4_1[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend4_1[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend4_1[0] connect MSP_Cell[0].dend4_1[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend4_2[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend4 connect MSP_Cell[0].dend4_2[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend4_2[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend4_2[0] connect MSP_Cell[0].dend4_2[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend4_2[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend4_2[0] connect MSP_Cell[0].dend4_2[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend3_2[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend3 connect MSP_Cell[0].dend3_2[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend3_2[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend3_2[0] connect MSP_Cell[0].dend3_2[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend3_2[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend3_2[0] connect MSP_Cell[0].dend3_2[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend3_1[0] { nseg=1  L=24.23  Ra=100
	MSP_Cell[0].dend3 connect MSP_Cell[0].dend3_1[0] (0), 1
	/* First segment only */
	insert morphology { diam=1.1}
	insert capacitance { cm=1}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert nap { gnabar_nap=1.3802e-07}
	insert na_ion { ena=50}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert kas { gkbar_kas=0.00095142}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert k_ion { ek=-90}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert can { pbar_can=1e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert car { pcarbar_car=2.6e-05}
	insert ca_ion {}
	insert cat { pcatbar_cat=4e-07}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert AMPA { gbar=0.00085 tau_r=2.2 tau_d=11.5 qfact=2 ca_ratio=0.005}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert NMDA { gbar=0.000122 tau_r=5.63 tau_d=320 qfact=2 mg=1 ca_ratio=0.1}
	insert cal_ion {}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
	insert GABA { gbar=0.0021 tau_r=0.5 tau_d=7.5 Erev=-60 qfact=2}
}
MSP_Cell[0].dend3_1[1] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend3_1[0] connect MSP_Cell[0].dend3_1[1] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}
MSP_Cell[0].dend3_1[2] { nseg=11  L=395.2  Ra=100
	MSP_Cell[0].dend3_1[0] connect MSP_Cell[0].dend3_1[2] (0), 1
	/* First segment only */
	insert cat { pcatbar_cat=4e-07}
	insert car { pcarbar_car=2.6e-05}
	insert caq { pcaqbar_caq=6e-06}
	insert can { pbar_can=1e-05}
	insert cadyn { drive_cadyn=10000 cainf_cadyn=1e-05 taur_cadyn=43 pump_cadyn=0.02}
	insert caL13 { pcaLbar_caL13=4.25e-07 mshift_caL13=0 hshift_caL13=0 qfact_caL13=3 hqfact_caL13=3}
	insert caL { pbar_caL=6.7e-06 mshift_caL=0 hshift_caL=0}
	insert caldyn { drive_caldyn=10000 cainf_caldyn=1e-05 taur_caldyn=43 pump_caldyn=0.02}
	insert cal_ion {}
	insert skkca { stau_skkca=1 qfact_skkca=1 gkbar_skkca=0.145 abar_skkca=0.48 bbar_skkca=0.28}
	insert bkkca { gkbar_bkkca=0.001 q_bkkca=1}
	insert ca_ion {}
	insert kaf { gkbar_kaf=0.020584 mshift_kaf=0 hshift_kaf=0}
	insert kas { gkbar_kas=0.00095142}
	insert kir { gkbar_kir=0.00014 mvhalf_kir=-52 mslope_kir=13 mshift_kir=30 qfact_kir=0.5}
	insert k_ion { ek=-90}
	insert nap { gnabar_nap=1.3802e-07}
	insert naf { gnabar_naf=0.0195 mshift_naf=0 hshift_naf=0}
	insert na_ion { ena=50}
	insert pas { g_pas=1.15e-05 e_pas=-70}
	insert capacitance { cm=1}
	insert morphology { diam=0.72}
}

